set-option -g pane-border-status top
set-option -g status-position top

# Open new window and pane on current directory
# bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
